{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "outputDirectory": "dist",
  "regions": ["sin1"],
  "functions": {
    "api/*.js": { "maxDuration": 10 }
  },
  "rewrites": [
    { "source": "/news", "destination": "/api/news?p=&bare=1" },
    { "source": "/news/(.*)", "destination": "/api/news?p=$1" }
  ],
  "headers": [
    {
      "source": "/assets/site.css",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/assets/(.*)\\.(js|css)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/assets/(.*)\\.(png|jpg|jpeg|webp|svg|glb|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, stale-while-revalidate=86400" }
      ]
    },
    {
      "source": "/(robots\\.txt|sitemap-pages\\.xml|favicon\\.ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=3600, s-maxage=86400" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex" }
      ]
    },
    {
      "source": "/",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/index.html",
      "headers": [
        { "key": "Cache-Control", "value": "no-cache, must-revalidate" }
      ]
    }
  ]
}
